<?php
$mod_strings [ "LBL_QS_QUEUES_CASES_FROM_QS_QUEUES_TITLE" ] = "Queues" ;
$mod_strings [ "LBL_CASES_TT_SERVICETRIALS_FROM_TT_SERVICETRIALS_TITLE" ] = "Service Trials" ;
$mod_strings [ "LBL_CASES_TT_SERVICETRIALS_1_FROM_TT_SERVICETRIALS_TITLE" ] = "Trials" ;
