<?php
$GLOBALS['app_list_strings']['service_type_internet_list']=array ( '' => '',
  'Voice' => 'Voice',
  'Internet' => 'Data',
  'Voice And Internet' => 'Voice And Data',
  '' => '',
);
$GLOBALS['app_list_strings']['access_type_list']=array ( '' => '',
  'Unlimited' => 'Unlimited',
  'Limited' => 'Limited',
  '' => '',
);

$GLOBALS['app_list_strings']['shared_unshared_list']=array ( '' => '',
  'Unshared' => 'Unshared',
  'Shared' => 'Shared',
  '' => '',
);
$GLOBALS['app_list_strings']['download_bandwidth_list']=array ( '' => '',
  '64/32 kbps' => '64/32 kbps (Shared)',
  '128/64 kbps' => '128/64 kbps (Shared)',
  '256/128 kbps' => '256/128 kbps (Shared)',
  '' => '',
);
$GLOBALS['app_list_strings']['bundle_list']=array ( '' => '',
  '250MB' => '250MB',
  '500MB' => '500MB',
  '1GB' => '1GB',
  '' => '',
);

$GLOBALS['app_list_strings']['activation_status_list']=array (
  'Inactive' => 'Inactive',
  'Active' => 'Active',
  'Disabled on Request' => 'Disabled on Request',
  'Disabled TOS' => 'Disabled TOS',
);
$GLOBALS['app_list_strings']['acc_list']=array ( '' => '',
  'Parent' => 'Parent',
  'Child' => 'Child',
  '' => '',
);
$GLOBALS['app_list_strings']['leasedline_list']=array (
  'None' => 'No',
  'Leased Line' => 'Yes',
);

$app_strings['LBL_GROUPTAB8_1231140733'] = 'Finance';

$GLOBALS['app_list_strings']['trial_status_list']=array ( '' => '',
  'Assigned' => 'Assigned',
  'Closed' => 'Closed',
  '' => '',
);


$GLOBALS['app_list_strings']['service_type_voice_list']=array (
  'Prepaid' => 'Prepaid',
  'Postpaid' => 'Postpaid',
);
$GLOBALS['app_list_strings']['subject_group_list']=array ( '' => '',
  'Connection Off' => 'Connection Off',
  'Connection On And Off' => 'Connection On And Off',
  'Connection Failure' => 'Connection Failure',
  'Unable To Surf Pages' => 'Unable To Surf Pages',
  'Slow Speeds' => 'Slow Speeds',
  'Very Slow Speeds' => 'Very Slow Speeds',
  'Unable To Send Mail' => 'Unable To Send Mail',
  'Unable To Receive Mail' => 'Unable To Receive Mail',
  'Unable To Send And Receive Mail' => 'Unable To Send And Receive Mail',
  'Unable to Connect To Mail Box' => 'Unable to Connect To Mail Box',
  'Bill Not Received' => 'Bill Not Received',
  'Bill Account Statement' => 'Bill Account Statement',
  '' => '',
);

$GLOBALS['app_list_strings']['case_type_list']=array ( '' => '',
  'NI1' => 'Network Internet',
  'EM1' => 'Email',
  'BL1' => 'Billing',
  'WH1' => 'Website Hosting',
  'ER1' => 'Equipment Related',
  'NV1' => 'Network Voice',
  'VP1' => 'Virtual Private Network (VPN)',
  '' => '',
);

$GLOBALS['app_list_strings']['trial_status_0']=array ( '' => '',
  'Initiated' => 'Initiated',
  'Started' => 'Started',
  'Ended' => 'Ended',
  '' => '',
);
$app_strings['LBL_GROUPTAB9_1244466742'] = 'Trials & Troubleshoots';

$app_list_strings['moduleList']['tt_ServiceTrials']='Troubleshoots';
$GLOBALS['app_list_strings']['package_type_domain_hosting_list']=array ( '' => '',
  'Domain Hosting (UGX)' => 'Domain Hosting (UGX)',
  'Domain Hosting (USD)' => 'Domain Hosting (USD)',
  '' => '',
);
$GLOBALS['app_list_strings']['package_domain_registration_list']=array ( '' => '',
  'Domain Registration (USD)' => 'Domain Registration (USD)',
  'Domain Registration (UGX)' => 'Domain Registration (UGX)',
  '' => '',
);
$GLOBALS['app_list_strings']['package_web_hosting_list']=array ( '' => '',
  'Web Hosting (USD)' => 'Web Hosting (USD)',
  'Web Hosting (UGX)' => 'Web Hosting (UGX)',
  '' => '',
);
$GLOBALS['app_list_strings']['package_web_hosting_0']=array ( '' => '',
  'Web Hosting (USD)' => 'Web Hosting (USD)',
  'Web Hosting (UGX)' => 'Web Hosting (UGX)',
  '' => '',
);

$GLOBALS['app_list_strings']['package_mail_hosting_list']=array ( '' => '',
  'Virtual Email Hosting (11-20) UGX' => 'Virtual Email Hosting (11-20) UGX',
  'Virtual Email Hosting (11-20) USD' => 'Virtual Email Hosting (11-20) USD',
  'Virtual Email Hosting (20 plus) USD' => 'Virtual Email Hosting (20 plus) USD',
  'Virtual Email Hosting (20 plus) UGX' => 'Virtual Email Hosting (20 plus) UGX',
  'Virtual Email Hosting (0-10) UGX' => 'Virtual Email Hosting (0-10) UGX',
  'Virtual Email Hosting (0-10) USD' => 'Virtual Email Hosting (0-10) USD',
  '' => '',
);


$GLOBALS['app_list_strings']['approval_status_list']=array ( '' => '',
  'Approved' => 'Approved',
  'Rejected' => 'Rejected',
  'Pending Input' => 'Pending Input',
  '' => '',
);
$GLOBALS['app_list_strings']['approval_status_0']=array ( '' => '',
  'Approved' => 'Approved',
  'Rejected' => 'Rejected',
  'Pending Input' => 'Pending Input',
  '' => '',
);
$app_strings['LBL_GROUPTAB10_1247319039'] = 'Products & Services';

$GLOBALS['app_list_strings']['case_status_dom']=array (
  'Assigned' => 'Assigned',
  'Closed' => 'Closed',
  'Pending Input' => 'Pending Input',
  'Rejected' => 'Rejected',
  'Duplicate' => 'Duplicate',
);

$GLOBALS['app_list_strings']['cpe_type_list']=array ( '' => '',
  'Outdoor CPE' => 'Outdoor CPE',
  'Indoor CPE' => 'Indoor CPE',
  'No CPE' => 'No CPE',
  'Microwave Radio' => 'Microwave Radio',
  '' => '',
);
$GLOBALS['app_list_strings']['root_cause_list']=array (
  'Bad Browser Cookies Or Temporary Files' => 'Bad Browser Cookies Or Temporary Files',
  'Bandwidth Hogger (Peer-to-Peer, streaming, large download)' => 'Bandwidth Hogger (Peer-to-Peer, streaming, large download)',
  'Client Mail Server Malfunction' => 'Client Mail Server Malfunction',
  'CPE Failing To Camp' => 'CPE Failing To Camp',
  'CPE Failure-GPRS Modem' => 'CPE Failure-GPRS Modem',
  'CPE Failure-Indoor' => 'CPE Failure-Indoor',
  'CPE Failure-Outdoor' => 'CPE Failure-Outdoor',
  'CPE Restart Required' => 'CPE Restart Required',
  'Degraded NLOS Signal' => 'Degraded NLOS Signal',
  'Domain Expired' => 'Domain Expired',
  'Local DHCP Issues' => 'Local DHCP Issues',
  'Login Configuration Mismatch' => 'Login Configuration Mismatch',
  'Login Deactivated' => 'Login Deactivated',
  'Malfunctioned LAN Cabling' => 'Malfunctioned LAN Cabling',
  'Missing Proxy-Application Setting' => 'Missing Proxy-Application Setting',
  'NOC Planned Outage' => 'NOC Planned Outage',
  'NOC Unplanned Outage' => 'NOC Unplanned Outage',
  'PC-Server Hardware Failure' => 'PC-Server Hardware Failure',
  'Poor Cable Conection: CPE to Server' => 'Poor Cable Conection: CPE to Server',
  'Poor Cable Connection: CPE To Switch/Router/Wireless AP' => 'Poor Cable Connection: CPE To Switch/Router/Wireless AP',
  'Session Hang' => 'Session Hang',
  'To Be Updated' => 'To Be Updated',
  'User account conflict' => 'User account conflict',
  'Warid Mail Server Malfunction' => 'Warid Mail Server Malfunction',
  'Wrong Default Gateway' => 'Wrong Default Gateway',
  'Wrong DNS Setting' => 'Wrong DNS Setting',
  'Wrong HTTP-PROXY Browser Setting' => 'Wrong HTTP-PROXY Browser Setting',
  'Wrong IP Address On Hosts' => 'Wrong IP Address On Hosts',
  'Installation Pending' => 'Installation Pending',
);

$GLOBALS['app_list_strings']['maintenance_option_c_list']=array (
  'Maintenance fee (per call per hour)' => 'Per Visit per hour',
  'Maintenance fee (Monthly)' => 'Paid Monthly',
  'Maintenance fee (Annual)' => 'Paid Annually',
);

$GLOBALS['app_list_strings']['ccfe_to_list']=array ( '' => '',
  'Martin Musasizi' => 'Martin Musasizi',
  'Mathew Nsamba' => 'Mathew Nsamba',
  'Joseph Matovu' => 'Joseph Matovu',
  'Moses Mayengo' => 'Moses Mayengo',
  'Milton Mubangizi' => 'Milton Mubangizi',
  'Hassim Muyinda' => 'Hassim Muyinda',
  'Carlos Ssebugwawo' => 'Carlos Ssebugwawo',
  'Henry Butele' => 'Henry Butele',
  '' => '',
);


$GLOBALS['app_list_strings']['shared_packages_list']=array ( '' => '',
  'CIR Internet' => 'CIR Internet',
  'Monthly Equipment Rental [New]' => 'Standard [New]',
  'Monthly Equipment Rental' => 'Standard',
  'Advanced' => 'Advanced',
  'Standard (With Outright CPE Purchase)' => 'Standard (With Outright CPE Purchase)',
  'Monthly Equipment Rental (Waived)' => 'Standard (Waived)',
  'E1 Connection' => 'E1 Connection',
  'Dark Fibre' => 'Dark Fibre',
  'APN Rental' => 'APN Rental',
  'Standard 1yrPLUS' => 'Standard 1yrPLUS',
  'N/A' => 'N/A',
  '' => '',
);
$GLOBALS['app_list_strings']['whole_sale_type_list']=array ( '' => '',
  '9/4Mbps (9216/4096Kbps)' => '9/4Mbps (9216/4096Kbps)',
  '9/3.5Mbps (9216/3584Kbps)' => '9/3.5Mbps (9216/3584Kbps)',
  '8/3.5Mbps (8192/3584Kbps)' => '8/3.5Mbps (8192/3584Kbps)',
  '7/2Mbps  (7168/2048Kbps)' => '7/2Mbps  (7168/2048Kbps)',
  '6/6Mbps (6144/6144Kbps)' => '6/6Mbps (6144/6144Kbps)',
  '6/3Mbps (6144/3072Kbps)' => '6/3Mbps (6144/3072Kbps)',
  '6.5/3Mbps (6656/3072Kbps)' => '6.5/3Mbps (6656/3072Kbps)',
  '5/2Mbps (5120Kbps/2048Kbps)' => '5/2Mbps (5120Kbps/2048Kbps)',
  '20/20Mbps (20480/20480Kbps)' => '20/20Mbps (20480/20480Kbps)',
  '18/3.5Mbps (18432/3584Kbps)' => '18/3.5Mbps (18432/3584Kbps)',
  '15/15Mbps (15360/15360Kbps)' => '15/15Mbps (15360/15360Kbps)',
  '14/5.5Mbps (14336/5632Kbps)' => '14/5.5Mbps (14336/5632Kbps)',
  '11/4.5Mbps (11256/4698Kbps)' => '11/4.5Mbps (11256/4698Kbps)',
  '1.5/1Mbps (1536/1024Kbps)' => '1.5/1Mbps (1536/1024Kbps)',
  '9/9Mbps (9216/9216Kbps)' => '9/9Mbps (9216/9216Kbps)',
  '5/5Mbps (5120/5120Kbps)' => '5/5Mbps (5120/5120Kbps)',
  '10/10Mbps (10240/10240Kbps)' => '10/10Mbps (10240/10240Kbps)',
  '' => '',
);

$GLOBALS['app_list_strings']['site_survey_status_list']=array ( '' => '',
  	'In progress' => 'In progress/Process',
	'Approved' => 'Approved',
  	'Rejected[Low/No Coverage]' => 'Rejected[Low/No Coverage]',
  	'Rejected [Customer limitation]' => 'Rejected [Customer limitation]',
);

$GLOBALS['app_list_strings']['lead_rejection_reason_list']=array (
  'In Process' => 'Not Reject Yet',
  'Missing Lead form information' => 'Missing Lead form information',
  'Missing Documentation/Approvals' => 'Missing Documentation/Approvals',
  'Missing Info and Documentation' => 'Missing Info and Documentation',
  'Provider Limitation [Service Unavailable]' => 'Provider Limitation [Service Unavailable]',
  'Prospect Limitation [Service Unavailable]' => 'Prospect Limitation [Service Unavailable]',
);
$GLOBALS['app_list_strings']['site_survey_nature_list']=array ( '' => '',
  'New' => 'New (Initial)',
  'Relocation' => 'Relocation',
);
$GLOBALS['app_list_strings']['task_status_dom']=array (
  'Not Started' => 'Not Started',
  'In Progress' => 'In Progress',
  'Completed' => 'Completed',
  'Pending Input' => 'Pending Input',
  'Deferred' => 'Deferred',
  'C&C Approved' => 'C&C Approved',
  'C&C Rejected' => 'C&C Rejected',
);
$GLOBALS['app_list_strings']['c_and_c_list']=array (
  'C&C Approved' => 'C&C Approved',
  'C&C Rejected' => 'C&C Rejected',
);
$GLOBALS['app_list_strings']['regular_user_status_list']=array (
  'Not Started' => 'Not Started',
  'In Progress' => 'In Progress',
  'Completed' => 'Completed',
  'Pending Input' => 'Pending Input',
  'Deferred' => 'Deferred',
);

$GLOBALS['app_list_strings']['installation_district_list']=array ( '' => '',
  'Budaka' => 'Budaka',
  'Bugiri' => 'Bugiri',
  'Bukwa' => 'Bukwa',
  'Bulisa' => 'Bulisa',
  'Bundibugyo' => 'Bundibugyo',
  'Bushenyi' => 'Bushenyi',
  'Busia' => 'Busia',
  'Busiki' => 'Busiki',
  'Butaleja' => 'Butaleja',
  'Dokolo' => 'Dokolo',
  'Gulu' => 'Gulu',
  'Hoima' => 'Hoima',
  'Ibanda' => 'Ibanda',
  'Iganga' => 'Iganga',
  'Isingiro' => 'Isingiro',
  'Jinja' => 'Jinja',
  'Kaabong' => 'Kaabong',
  'Kabale' => 'Kabale',
  'Kabarole' => 'Kabarole',
  'Kaberamaido' => 'Kaberamaido',
  'Kabingo' => 'Kabingo',
  'Kalangala' => 'Kalangala',
  'Kaliro' => 'Kaliro',
  'Kampala' => 'Kampala',
  'Kamuli' => 'Kamuli',
  'Kamwenge' => 'Kamwenge',
  'Kanungu' => 'Kanungu',
  'Kapchorwa' => 'Kapchorwa',
  'Kasese' => 'Kasese',
  'Katakwi' => 'Katakwi',
  'Kayunga' => 'Kayunga',
  'Kibale' => 'Kibale',
  'Kiboga' => 'Kiboga',
  'Kiruhura' => 'Kiruhura',
  'Kisoro' => 'Kisoro',
  'Kitgum' => 'Kitgum',
  'Koboko' => 'Koboko',
  'Kotido' => 'Kotido',
  'Kumi' => 'Kumi',
  'Kyenjojo' => 'Kyenjojo',
  'Lira' => 'Lira',
  'Luwero' => 'Luwero',
  'Manafwa' => 'Manafwa',
  'Maracha' => 'Maracha',
  'Masaka' => 'Masaka',
  'Masindi' => 'Masindi',
  'Mayuge' => 'Mayuge',
  'Mbale' => 'Mbale',
  'Mbarara' => 'Mbarara',
  'Mityana' => 'Mityana',
  'Moroto' => 'Moroto',
  'Moyo' => 'Moyo',
  'Mpigi' => 'Mpigi',
  'Mubende' => 'Mubende',
  'Mukono' => 'Mukono',
  'Nakapiripirit' => 'Nakapiripirit',
  'Nakaseke' => 'Nakaseke',
  'Nakasongola' => 'Nakasongola',
  'Namutumba' => 'Namutumba',
  'Nebbi' => 'Nebbi',
  'Ntungamo' => 'Ntungamo',
  'Oyam' => 'Oyam',
  'Pader' => 'Pader',
  'Pallisa' => 'Pallisa',
  'Rakai' => 'Rakai',
  'Rukungiri' => 'Rukungiri',
  'Sembabule' => 'Sembabule',
  'Sironko' => 'Sironko',
  'Soroti' => 'Soroti',
  'Tororo' => 'Tororo',
  'Wakiso' => 'Wakiso',
  'Yumbe' => 'Yumbe',
  '' => '',
);
$GLOBALS['app_list_strings']['condition_list']=array ( '' => '',
  'Functional' => 'Functional',
  'Faulty' => 'Faulty',
  '' => '',
);



$GLOBALS['app_list_strings']['task_type_list']=array ( '' => '',
  'Change Location' => 'Change Location',
  'Change CPE (Indoor - Outdoor)' => 'Change CPE (Indoor - Outdoor)',
  'Change CPE (Outdoor - Outdoor)' => 'Change CPE (Outdoor - Outdoor)',
  'Change CPE (Outdoor - Indoor)' => 'Change CPE (Outdoor - Indoor)',
  'Termination Of Service' => 'Termination Of Service',
  'Change Of Billing Address' => 'Change Of Billing Address',
  'Change In Account Name' => 'Change In Account Name',
  'Change Of Bandwidth (Downgrade)' => 'Change Of Bandwidth (Downgrade)',
  'Change Of Bandwidth (Upgrade)' => 'Change Of Bandwidth (Upgrade)',
  'CCFE Installation' => 'CCFE Installation',
  'CCFE Relocation' => 'CCFE Relocation',
  'CCFE Decommission' => 'CCFE Decommission',
  'CCFE Support Call [Phone call/Remote assistance]' => 'CCFE Support Call [Phone call/Remote assistance]',
  'CCFE Support VIsit' => 'CCFE Support Visit',
  'CCFE Relocation Site Survey ' => 'CCFE Relocation Site Survey',
  'Change in Service Type [Prepaid to Postpaid]' => 'Change in Service Type [Prepaid to Postpaid]',
  'Change in Service Type [Postpaid to Prepaid]' => 'Change in Service Type [Postpaid to Prepaid]',
  'Pending Future Execution' => 'Pending Future Execution',
  '' => '',
);

$GLOBALS['app_list_strings']['base_list']=array ( '' => '',
	'' => '',
	'To be filled in later' => 'To be filled in later',
	'FIBRE ACCESS' => 'NO DAP (FIBRE)',
	'INDOOR_CPE' => 'INDOOR (MOBILE) CPE',
	'CRANE_CHAMBERS-MDKP1002-AP01002'=>'CRANE CHAMBERS',
	'CRESTED TOWER-MDKP1007-AP01007'=>'CRESTED TOWERS',
	'EMKAHOUSE-MDKP1011-AP01011'=>'EMKA HOUSE',
	'ELITE_APT-MDKP1014-AP01014'=>'ELITE APARTMENTS',
	'KIBULI-MDKP1016-AP01016'=>'KIBULI',
	'NAKASERO_RD-MDKP1020-AP01020'=>'NAKASERO_RD',
	'MENGO_KISENYI-MDKP1022-AP01022'=>'MENGO KISENYI',
	'NAMUWONGO-MDKP1024-AP01024'=>'NAMUWONGO',
	'MENGO-MDKP1029-AP01029'=>'MENGO',
	'NSAMBYA_WEST-MDKP1031-AP01031'=>'NSAMBYA WEST',
	'KISUGU-MDKP1032-AP01032'=>'KISUGU',
	'NAGURU-MDKP1035-AP01035'=>'NAGURU',
	'RUBAGA_CTDRAL-MDKP1041-AP01041'=>'RUBAGA CATHEDRAL',
	'NDEEBA-MDKP1042-AP01042'=>'NDEEBA',
	'MAWANDA-MDKP1047-AP01047'=>'MAWANDA',
	'MUYENGA-MDKP1056-AP01056'=>'MUYENGA',
	'KYAMBOGO-MDKP1058-AP01058'=>'KYAMBOGO',
	'KYEBANDO-MDKP1062-AP01062'=>'KYEBANDO',
	'ST_AGUSTINE-MDKP1063-AP01063'=>'ST AGUSTINE',
	'NAMASUBA-MDKP1066-AP01066'=>'NAMASUBA',
	'MASAJAZANA-MDKP1067-AP01067'=>'MASAJAZANA',
	'KIZUNGU-MDKP1068-AP01068'=>'KIZUNGU',
	'BUKASA-MDKP1070-AP01070'=>'BUKASA',
	'MBUYA-MDKP1072-AP01072'=>'MBUYA',
	'KALINABIRI-MDKP1074-AP01074'=>'KALINABIRI',
	'BUNGA-MDKP1082-AP01082'=>'BUNGA',
	'LUZIRA-MDKP1083-AP01083'=>'LUZIRA',
	'BUZIGA-MDKP1093-AP01093'=>'BUZIGA',
	'KIREKA1-MDKP1096-AP01096'=>'KIREKA1',
	'NASUTI-MDMU2203-AP02203'=>'NASUTI',
	'JINJA NILE SOURCE-MDJN2302-AP02302'=>'JINJA NILE SOURCE',
);
$GLOBALS['app_list_strings']['customer_type_list']=array ( '' => '',
  'Individual' => 'Individual',
  'Enterprise' => 'Enterprise',
  'SME' => 'SME',
  'WTU Staff' => 'WTU Staff',
  'NGO' => 'NGO',
  'Entitled (WTU Staff)' => 'Entitled (WTU Staff)',
  'Connect And Win' => 'Connect And Win',
  'Internet Cafe' => 'Internet Cafe',
  '' => '',
);

$GLOBALS['app_list_strings']['platform']=array ( '' => '',
  'N/A' => 'N/A',
  'Wimax' => 'Wimax',
  'Microwave' => 'Microwave',
  'Fiber' => 'Fiber',
  '' => '',
);
$GLOBALS['app_list_strings']['subject_setting_list']=array ( '' => '',
  'ER1_OSM Not Working' => 'OSM Not Working',
  'ER1_IAD Not Working' => 'IAD Not Working',
  'ER1_OSM Adapter Problem' => 'OSM Adapter Problem',
  'ER1_IAD Adapter Issue' => 'IAD Adapter Issue',
  'ER1_Ethernet LAN (LED Stable and not blinking)' => 'Ethernet LAN (LED Stable and not blinking)',
  'ER1_Ethernet WAN (LED stable and not blinking)' => 'Ethernet WAN (LED stable and not blinking)',
  'ER1_Ethernet WAN (WAN LED is off)' => 'Ethernet WAN (WAN LED is off)',
  'ER1_Ethernet LAN (LAN LED is off)' => 'Ethernet LAN (LAN LED is off)',
  'ER1_IADscreen and LED Issue' => 'IADscreen and LED Issue',
  'NI1_Internet Not Working' => 'Internet Not Working',
  'NI1_Slow Connectivity' => 'Slow Connectivity',
  'VP1_Link Unavailable' => 'Link Unavailable',
  'VP1_Service Slow' => 'Service Slow',
  'EM1_Unable To Recieve Mail' => 'Unable To Recieve Mail',
  'EM1_Unable To Send Mail' => 'Unable To Send Mail',
  'EM1_Unable To Send And Recieve Mail' => 'Unable To Send And Recieve Mail',
  'EM1_Unable To Connect To Mailbox' => 'Unabale To Connect To Mailbox',
  'NI1_Unable To Surf' => 'Unable To Surf',
  'NI1_Connection On And Off' => 'Connection On And Off',
  'NI1_Very Slow Connectivity' => 'Very Slow Connectivity',
  'BL1_Bill Not Recieved' => 'Bill Not Recieved',
  'BL1_Bill Account Status' => 'Bill Account Status',
  'WH1_Unable To Upload Files' => 'Unable To Upload Files',
  'WH1_Unable To Connect To Host' => 'Unable To Connect To Host',
  'WH1_Unable To Login' => 'Unable To Login',
  'WH1_Slow Uploads' => 'Slow Uploads',
  'NI1_Connection Off' => 'Connection Off',
  'NI1_Public IP Request' => 'Public IP Request',
  'NI1_Routing Issues' => 'Routing Issues',
  'NI1_Unable to open pages' => 'Unable to open pages',
  'NI1_Unable to open specific pages' => 'Unable to open specific pages',
  'NI1_Unable to use VOIP services' => 'Unable to use VOIP services',
  'NI1_Internet unavailable on some Machines' => 'Internet unavailable on some Machines',
  '' => '',
);
$GLOBALS['app_list_strings']['root_cause_list']=array (
  'Bad Browser Cookies Or Temporary Files' => 'Bad Browser Cookies Or Temporary Files',
  'Bandwidth Hogger (Peer-to-Peer, streaming, large download)' => 'Bandwidth Hogger (Peer-to-Peer, streaming, large download)',
  'Client Mail Server Malfunction' => 'Client Mail Server Malfunction',
  'CPE Failing To Camp' => 'CPE Failing To Camp',
  'CPE Failure-GPRS Modem' => 'CPE Failure-GPRS Modem',
  'CPE Failure-Indoor' => 'CPE Failure-Indoor',
  'CPE Failure-Outdoor' => 'CPE Failure-Outdoor',
  'CPE Restart Required' => 'CPE Restart Required',
  'Degraded NLOS Signal' => 'Degraded NLOS Signal',
  'Domain Expired' => 'Domain Expired',
  'Local DHCP Issues' => 'Local DHCP Issues',
  'Login Configuration Mismatch' => 'Login Configuration Mismatch',
  'Login Deactivated' => 'Login Deactivated',
  'Malfunctioned LAN Cabling' => 'Malfunctioned LAN Cabling',
  'Missing Proxy-Application Setting' => 'Missing Proxy-Application Setting',
  'NOC Planned Outage' => 'NOC Planned Outage',
  'NOC Unplanned Outage' => 'NOC Unplanned Outage',
  'PC-Server Hardware Failure' => 'PC-Server Hardware Failure',
  'Poor Cable Conection: CPE to Server' => 'Poor Cable Conection: CPE to Server',
  'Poor Cable Connection: CPE To Switch/Router/Wireless AP' => 'Poor Cable Connection: CPE To Switch/Router/Wireless AP',
  'Session Hang' => 'Session Hang',
  'To Be Updated' => 'To Be Updated',
  'User account conflict' => 'User account conflict',
  'Warid Mail Server Malfunction' => 'Warid Mail Server Malfunction',
  'Wrong Default Gateway' => 'Wrong Default Gateway',
  'Wrong DNS Setting' => 'Wrong DNS Setting',
  'Wrong HTTP-PROXY Browser Setting' => 'Wrong HTTP-PROXY Browser Setting',
  'Wrong IP Address On Hosts' => 'Wrong IP Address On Hosts',
  'Installation Pending' => 'Installation Pending',
  'Proxy server Hang' => 'Proxy server Hang',
  'Proxy server  crush' => 'Proxy server  crush',
  'Viruses on client’s Machines/LAN' => 'Viruses on client’s Machines/LAN',
  'Additional Customized Configurations required' => 'Additional Customized Configurations required',
);
$GLOBALS['app_list_strings']['package_mail_hosting_list']=array ( '' => '',
  'Virtual Email Hosting (11-20) UGX' => 'Virtual Email Hosting (11-20) UGX',
  'Virtual Email Hosting (11-20) USD' => 'Virtual Email Hosting (11-20) USD',
  'Virtual Email Hosting (0-10) UGX' => 'Virtual Email Hosting (0-10) UGX',
  'Virtual Email Hosting (0-10) USD' => 'Virtual Email Hosting (0-10) USD',
  'Virtual Email Hosting (20 plus) UGX' => 'Virtual Email Hosting (20 plus) UGX',
  'Virtual Email Hosting (20 plus) USD' => 'Virtual Email Hosting (20 plus) USD',
  '' => '',
);
$GLOBALS['app_list_strings']['package_mail_hosting_list']=array ( '' => '',
  'Virtual Email Hosting (0-10) UGX' => 'Virtual Email Hosting (0-10) UGX',
  'Virtual Email Hosting (0-10) USD' => 'Virtual Email Hosting (0-10) USD',
  'Virtual Email Hosting (11-20) UGX' => 'Virtual Email Hosting (11-20) UGX',
  'Virtual Email Hosting (11-20) USD' => 'Virtual Email Hosting (11-20) USD',
  'Virtual Email Hosting (20 plus) UGX' => 'Virtual Email Hosting (20 plus) UGX',
  'Virtual Email Hosting (20 plus) USD' => 'Virtual Email Hosting (20 plus) USD',
  '' => '',
);
$GLOBALS['app_list_strings']['products_group_list']=array ( '' => '',
  'Access Point Fees' => 'Access Point Fees',
  'Connection Fees' => 'Connection Fees',
  'Domain Hosting' => 'Domain Hosting',
  'Domain Registration' => 'Domain Registration',
  'Equipment Deposits' => 'Equipment Deposits',
  'Equipment Sale' => 'Equipment Sale',
  'Hosting and Registration' => 'Hosting and Registration',
  'Mail Hosting' => 'Mail Hosting',
  'Rental Fees' => 'Rental Fees',
  'Service' => 'Service',
  'Web Hosting' => 'Web Hosting',
  'Maintenance Fees' => 'Maintenance Fees',
  'Hire Purchase' => 'Hire Purchase',
  '' => '',
);
$GLOBALS['app_list_strings']['hire_purchase_product_list']=array (
  'No Hire Purchase' => 'No Hire Purchase',
  'Lease/Hire (Equipment/Connection) [LOW]' => 'Lease/Hire (Equipment/Connection) [LOW]',
);
$GLOBALS['app_list_strings']['customer_type_list']=array ( '' => '',
  'Individual' => 'Individual',
  'Enterprise' => 'Enterprise',
  'SME' => 'SME',
  'WTU Staff' => 'WTU Staff',
  'NGO' => 'NGO',
  'Entitled (WTU Staff)' => 'Entitled (WTU Staff)',
  'Connect And Win' => 'Connect And Win',
  'Internet Cafe' => 'Internet Cafe',
  'Entitled (Business Support)' => 'Entitled (Business Support)',
  'Entitled (Vendors)' => 'Entitled (Vendors)',
  '' => '',
);
$GLOBALS['app_list_strings']['shared_packages_list']=array ( '' => '',
  'N/A' => 'N/A',
  'Advanced' => 'Advanced',
  'APN Rental' => 'APN Rental',
  'CIR Internet' => 'CIR Internet',
  'Dark Fibre' => 'Dark Fibre',
  'E1 Connection' => 'E1 Connection',
  'Special Rental' => 'Special Rental',
  'Monthly Equipment Rental' => 'Standard',
  'Monthly Equipment Rental (Waived)' => 'Standard (Waived)',
  'Standard (With Outright CPE Purchase)' => 'Standard (With Outright CPE Purchase)',
  'Standard 1yrPLUS' => 'Standard 1yrPLUS',
  'Monthly Equipment Rental [New]' => 'Standard [New]',
  '' => '',
);
$GLOBALS['app_list_strings']['task_type_list']=array ( '' => '',
  'CCFE Decommission' => 'CCFE Decommission',
  'CCFE Installation' => 'CCFE Installation',
  'CCFE Relocation' => 'CCFE Relocation',
  'CCFE Relocation Site Survey ' => 'CCFE Relocation Site Survey',
  'CCFE Support Call [Phone call/Remote assistance]' => 'CCFE Support Call [Phone call/Remote assistance]',
  'CCFE Support VIsit' => 'CCFE Support Visit',
  'Change CPE (Indoor - Outdoor)' => 'Change CPE (Indoor - Outdoor)',
  'Change CPE (Outdoor - Indoor)' => 'Change CPE (Outdoor - Indoor)',

  'Change CPE (Outdoor - Outdoor)' => 'Change CPE (Outdoor - Outdoor)',
  'Change In Account Name' => 'Change In Account Name',
  'Change in Service Type [Postpaid to Prepaid]' => 'Change in Service Type [Postpaid to Prepaid]',
  'Change in Service Type [Prepaid to Postpaid]' => 'Change in Service Type [Prepaid to Postpaid]',
  'Change Location' => 'Change Location',
  'Change Of Bandwidth (Downgrade)' => 'Change Of Bandwidth (Downgrade)',
  'Change Of Bandwidth (Upgrade)' => 'Change Of Bandwidth (Upgrade)',
  'Change Of Billing Address' => 'Change Of Billing Address',
  'Franchise Network Access Approval' => 'Franchise Network Access Approval',
  'Pending Future Execution' => 'Pending Future Execution',
  'Termination Of Service' => 'Termination Of Service',
  '' => '',
);
$GLOBALS['app_list_strings']['frn_net_access_list']=array (
  'None' => 'None',
  'Allowed' => 'Allowed',
);


$GLOBALS['app_list_strings']['currency_list']=array ( '' => '',
  'Not Applicable' => 'Not Applicable',
  'UGX' => 'Uganda Shillings',
  'USD' => 'US Dollars',
  '' => '',
);
$GLOBALS['app_list_strings']['shared_packages_list']=array ( '' => '',
  'APN Rental' => 'APN Rental',
  'CIR Internet' => 'CIR Internet',
  'Dark Fibre' => 'Dark Fibre',
  'E1 Connection' => 'E1 Connection',
  'Special Rental' => 'Special Rental',
  'Monthly Equipment Rental' => 'Standard',
  'Monthly Equipment Rental (Waived)' => 'Standard (Waived)',
  'Standard (With Outright CPE Purchase)' => 'Standard (With Outright CPE Purchase)',
  'Standard 1yrPLUS' => 'Standard 1yrPLUS',
  'Monthly Equipment Rental [New]' => 'Standard [New]',
  '' => '',
);
$GLOBALS['app_list_strings']['shared_packages_list']=array ( '' => '',
  'APN Rental' => 'APN Rental',
  'CIR Internet' => 'CIR Internet',
  'Dark Fibre' => 'Dark Fibre',
  'E1 Connection' => 'E1 Connection',
  'Special Rental' => 'Special Rental',
  'Monthly Equipment Rental' => 'Standard',
  'Monthly Equipment Rental (Waived)' => 'Standard (Waived)',
  'Standard 1yrPLUS' => 'Standard 1yrPLUS',
  'Monthly Equipment Rental [New]' => 'Standard [New]',
  'Monthly Equipment Rental (With Outright CPE Purchase)' => 'Standard (With Outright CPE Purchase)',
  '' => '',
);
$GLOBALS['app_list_strings']['shared_packages_list']=array ( '' => '',
  'APN Rental' => 'APN Rental',
  'Monthly Equipment Rental (With 1yr Advance BW subscription)' => 'Advanced',
  'CIR Internet' => 'CIR Internet',
  'Dark Fibre' => 'Dark Fibre',
  'E1 Connection' => 'E1 Connection',
  'Special Rental' => 'Special Rental',
  'Monthly Equipment Rental' => 'Standard',
  'Monthly Equipment Rental (Waived)' => 'Standard (Waived)',
  'Standard 1yrPLUS' => 'Standard 1yrPLUS',
  'Monthly Equipment Rental [New]' => 'Standard [New]',
  'Monthly Equipment Rental (With Outright CPE Purchase)' => 'Standard (With Outright CPE Purchase)',
  '' => '',
);
$app_strings['LBL_GROUPTAB11_1308133494'] = 'Service Outage';

$GLOBALS['app_list_strings']['status_of_outtage']=array ( '' => '',
  'Reported (Orange)' => 'Reported (Orange)',
  'Problem confirmed (Red)' => 'Problem confirmed (Red)',
  'Resloved (green)' => 'Resloved (green)',
  'False alarm (white)' => 'False alarm (white)',
  '' => '',
);
$GLOBALS['app_list_strings']['status_list']=array ( '' => '',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Trial' => 'Trial',
  'Dummy' => 'Dummy',
  'Churned' => 'Churned',
  'it_billing' => 'IT Billing',
  '' => '',
);
$GLOBALS['app_list_strings']['status_of_outtage']=array ( '' => '',
  'Reported (Orange)' => 'Reported (Orange)',
  'Problem confirmed (Red)' => 'Problem confirmed (Red)',
  'Resloved (green)' => 'Resloved (green)',
  'False alarm (white)' => 'False alarm (white)',
  '' => '',
);
$GLOBALS['app_list_strings']['download_bandwidth_list']=array ( '' => '',
  '128/64 kbps' => '128/64 kbps (Shared)',
  '128/64 kbps (WTU)' => '128/64 kbps (WTU)',
  '256/128 kbps' => '256/128 kbps (Shared)',
  '256/128 kbps (WTU)' => '256/128 kbps (WTU)',
  '512/256 kbps' => '512/256 kbps (Shared)',
  '64/64 kbps' => '64/64 kbps (Shared)',
  '64/64 kbps (WTU)' => '64/64 kbps (WTU)',
  'CIR 1.5Mb [NR]' => 'CIR 1.5Mb [NR] (1.5Mb/1.5Mb)',
  'CIR 1.5Mb [WR]' => 'CIR 1.5Mb [WR] (1.5Mb/1.5Mb)',
  'CIR 10Mb [NR]' => 'CIR 10Mb [NR] (10Mb/10Mb)',
  'CIR 10Mb [WR]' => 'CIR 10Mb [WR] (10Mb/10Mb)',
  'CIR 128Kb [NR]' => 'CIR 128Kb [NR] (128Kb/128Kb)',
  'CIR 128Kb [WR]' => 'CIR 128Kb [WR] (128Kb)',
  'CIR 192Kb [NR]' => 'CIR 192Kb [NR] (192Kb/192Kb)',
  'CIR 192Kb [WR]' => 'CIR 192Kb [WR] (192Kb/192Kb)',
  'CIR 1Mb [NR]' => 'CIR 1Mb [NR] (1Mb/1Mb)',
  'CIR 1Mb [WR]' => 'CIR 1Mb [WR] (1Mb/1Mb)',
  'CIR 256Kb [NR]' => 'CIR 256Kb [NR] (256Kb/256Kb)',
  'CIR 256Kb [WR]' => 'CIR 256Kb [WR] (256Kb/256Kb)',
  'CIR 2Mb [NR]' => 'CIR 2Mb [NR] (2Mb/2Mb)',
  'CIR 2Mb [WR]' => 'CIR 2Mb [WR] (2Mb/2Mb)',
  'CIR 384Kb [NR]' => 'CIR 384Kb [NR] (384Kb/384Kb)',
  'CIR 384Kb [WR]' => 'CIR 384Kb [WR] (384Kb/384Kb)',
  'CIR 3Mb [NR]' => 'CIR 3Mb [NR] (3Mb/3Mb)',
  'CIR 3Mb [WR]' => 'CIR 3Mb [WR] (3Mb/3Mb)',
  'CIR 4Mb [NR]' => 'CIR 4Mb [NR] (4Mb/4Mb)',
  'CIR 4Mb [WR]' => 'CIR 4Mb [WR] (4Mb/4Mb)',
  'CIR 512Kb [NR]' => 'CIR 512Kb [NR] (512Kb/512Kb)',
  'CIR 512Kb [WR]' => 'CIR 512Kb [WR] (512Kb/512Kb)',
  'CIR 768Kb [NR]' => 'CIR 768Kb [NR] (768Kb/768Kb)',
  'CIR 768Kb [WR]' => 'CIR 768Kb [WR] (768Kb/768Kb)',
  'Internet 1 Mbps (512/512)' => 'CIR Internet 1 Mbps (512/512)',
  'Internet 1.5 Mbps (1024/512)' => 'CIR Internet 1.5 Mbps (1024/512)',
  'Internet 128 kbps (64/64)' => 'CIR Internet 128 kbps (64/64)',
  'Internet 192 kbps (128/64)' => 'CIR Internet 192 kbps (128/64)',
  'Internet 2 Mbps (1024/1024)' => 'CIR Internet 2 Mbps (1024/1024)',
  'Internet 256 kbps (128/128)' => 'CIR Internet 256 kbps (128/128)',
  'Internet 3 Mbps (2028/1024)' => 'CIR Internet 3 Mbps (2028/1024)',
  'Internet 384 kbps (256/128)' => 'CIR Internet 384 kbps (256/128)',
  'Internet 4 Mbps (2048/2048)' => 'CIR Internet 4 Mbps (2048/2048)',
  'Internet 512 kbps (256/256)' => 'CIR Internet 512 kbps (256/256)',
  'Internet 768 kbps (512/256)' => 'CIR Internet 768 kbps (512/256)',
  'Internet 96 kbps (64/32)' => 'CIR Internet 96 kbps (64/32)',
  'In Parent Account Bandwidth Pool' => 'In Parent Account Bandwidth Pool',
  'Leased Line 1 Mbps' => 'Leased Line 1 Mbps (Local)',
  'Leased Line 1 Mbps (National)' => 'Leased Line 1 Mbps (National)',
  'Leased Line 128 kbps (Local)' => 'Leased Line 128 kbps (Local)',
  'Leased Line 128 kbps (National)' => 'Leased Line 128 kbps (National)',
  'Leased Line 192 kbps (National)' => 'Leased Line 192 kbps (National)',
  'Leased Line 2 Mbps' => 'Leased Line 2 Mbps (Local)',
  'Leased Line 2 Mbps (National)' => 'Leased Line 2 Mbps (National)',
  'Leased Line 256 kbps' => 'Leased Line 256 kbps (Local)',
  'Leased Line 256 kbps (National)' => 'Leased Line 256 kbps (National)',
  'Leased Line 384 kbps (National)' => 'Leased Line 384 kbps (National)',
  'Leased Line 4 Mbps' => 'Leased Line 4 Mbps',
  'Leased Line 512 kbps' => 'Leased Line 512 kbps',
  'Leased Line 512 kbps (National)' => 'Leased Line 512 kbps (National)',
  'Leased Line 64 kbps' => 'Leased Line 64 kbps (Local)',
  'Leased Line 64 kbps (National)' => 'Leased Line 64 kbps (National)',
  'No Bandwidth' => 'No Bandwidth',
  'Shared 1024/1024 Kbps' => 'Shared 1024/1024 Kbps',
  'Shared 128/128 Kbps' => 'Shared 128/128 Kbps',
  'Shared 128/128 Kbps (WTU)' => 'Shared 128/128 Kbps (WTU)',
  'Shared 256/256 Kbps' => 'Shared 256/256 Kbps',
  'Shared 256/256 Kbps (WTU)' => 'Shared 256/256 Kbps (WTU)',
  'Shared 512/512 Kbps' => 'Shared 512/512 Kbps',
  'Shared 512/512 Kbps (WTU)' => 'Shared 512/512 Kbps (WTU)',
  'Whole Sale Bandwidth' => 'Whole Sale Bandwidth',
  'Whole Sale Bandwidth 4MbPLUS [NR]' => 'Whole Sale Bandwidth 4MbPLUS [NR]',
  'Connection Fees standard [USD50]' => 'Connection Fees standard [USD50]',
  'Purchase CPE (Outright) [USD100]' => 'Purchase CPE (Outright) [USD100]',
  'Shared 128/128 Kbps [USD35]' => 'Shared 128/128 Kbps [USD35]',
  'Shared 512/512 Kbps [USD90]' => 'Shared 512/512 Kbps [USD90]',
  'Shared 256/256 Kbps [USD55]' => 'Shared 256/256 Kbps [USD55]',
  'Shared 1024/1024 Kbps [USD150]' => 'Shared 1024/1024 Kbps [USD150]',
  'CIR 128Kb [USD90]' => 'CIR 128Kb [USD90]',
  'CIR 192Kb [USD125]' => 'CIR 192Kb [USD125]',
  'CIR 256Kb [USD150]' => 'CIR 256Kb [USD150]',
  'CIR 384Kb [USD220]' => 'CIR 384Kb [USD220]',
  'CIR 512Kb [USD280]' => 'CIR 512Kb [USD280]',
  'CIR 768Kb [USD450]' => 'CIR 768Kb [USD450]',
  'CIR 2Mb [USD1100]' => 'CIR 2Mb [USD1100]',
  'CIR 1Mb [USD600]' => 'CIR 1Mb [USD600]',
  'CIR 1.5Mb [USD800]' => 'CIR 1.5Mb [USD800]',
  'CIR 3Mb [USD1600]' => 'CIR 3Mb [USD1600]',
  'CIR 4Mb [USD2200]' => 'CIR 4Mb [USD2200]',
  'Leased Line 1 Mbps (Local)+R' => 'Leased Line 1 Mbps (Local)+R',
  'Leased Line 128 kbps (Local)+R' => 'Leased Line 128 kbps (Local)+R',
  'Leased Line 192 kbps (Local)+R' => 'Leased Line 192 kbps (Local)+R',
  'Leased Line 2 Mbps (Local)+R' => 'Leased Line 2 Mbps (Local)+R',
  'Leased Line 256 kbps (Local)+R' => 'Leased Line 256 kbps (Local)+R',
  'Leased Line 384 kbps (Local)+R' => 'Leased Line 384 kbps (Local)+R',
  'Leased Line 512 kbps (Local)+R' => 'Leased Line 512 kbps (Local)+R',
  'Leased Line 64 kbps (Local)+R' => 'Leased Line 64 kbps (Local)+R',
  'Leased Line 1 Mbps (National)+R' => 'Leased Line 1 Mbps (National)+R',
  'Leased Line 128 kbps (National)+R' => 'Leased Line 128 kbps (National)+R',
  'Leased Line 192 kbps (National)+R' => 'Leased Line 192 kbps (National)+R',
  'Leased Line 2 Mbps (National)+R' => 'Leased Line 2 Mbps (National)+R',
  'Leased Line 256 kbps (National)+R' => 'Leased Line 256 kbps (National)+R',
  'Leased Line 384 kbps (National)+R' => 'Leased Line 384 kbps (National)+R',
  'Leased Line 512 kbps (National)+R' => 'Leased Line 512 kbps (National)+R',
  'Leased Line 64 kbps (National)+R' => 'Leased Line 64 kbps (National)+R',
  'IPLC Backbone (Local) 0-9Mbps' => 'IPLC Backbone (Local) 0-9Mbps',
  'IPLC Backbone (Local) 10-19Mbps' => 'IPLC Backbone (Local) 10-19Mbps',
  'IPLC Backbone (Local) 20-29Mbps' => 'IPLC Backbone (Local) 20-29Mbps',
  'IPLC Backbone (Local) 30-39Mbps' => 'IPLC Backbone (Local) 30-39Mbps',
  'IPLC Backbone (Local) 40Mbps' => 'IPLC Backbone (Local) 40Mbps',
  'IPLC Backbone (National) 0-9Mbps' => 'IPLC Backbone (National) 0-9Mbps',
  'IPLC Backbone (National) 10-19Mbps' => 'IPLC Backbone (National) 10-19Mbps',
  'IPLC Backbone (National) 20-29Mbps' => 'IPLC Backbone (National) 20-29Mbps',
  'IPLC Backbone (National) 30-39Mbps' => 'IPLC Backbone (National) 30-39Mbps',
  'IPLC Backbone (National) 40Mbps' => 'IPLC Backbone (National) 40Mbps',
  'IPLC Lastmile (Local) 0-9Mbps' => 'IPLC Lastmile (Local) 0-9Mbps',
  'IPLC Lastmile (Local) 10-19Mbps' => 'IPLC Lastmile (Local) 10-19Mbps',
  'IPLC Lastmile (Local) 20-29Mbps' => 'IPLC Lastmile (Local) 20-29Mbps',
  'IPLC Lastmile (Local) 30-39Mbps' => 'IPLC Lastmile (Local) 30-39Mbps',
  'IPLC Lastmile (Local) 40Mbps' => 'IPLC Lastmile (Local) 40Mbps',
  'IPLC Lastmile (National) 0-9Mbps' => 'IPLC Lastmile (National) 0-9Mbps',
  'IPLC Lastmile (National) 10-19Mbps' => 'IPLC Lastmile (National) 10-19Mbps',
  'IPLC Lastmile (National) 20-29Mbps' => 'IPLC Lastmile (National) 20-29Mbps',
  'IPLC Lastmile (National) 30-39Mbps' => 'IPLC Lastmile (National) 30-39Mbps',
  'IPLC Lastmile (National) 40Mbps' => 'IPLC Lastmile (National) 40Mbps',
  'BkupLL Kla-CBD - 256Kbps' => 'BkupLL Kla-CBD - 256Kbps',
  'BkupLL Outside - 512Kbps' => 'BkupLL Outside - 512Kbps',
  'BkupLL Outside - 384Kbps' => 'BkupLL Outside - 384Kbps',
  'BkupLL Kla-CBD - 64Kbps' => 'BkupLL Kla-CBD - 64Kbps',
  'BkupLL Kla-CBD - 1,024Kbps' => 'BkupLL Kla-CBD - 1,024Kbps',
  'BkupLL Outside - 1,024Kbps' => 'BkupLL Outside - 1,024Kbps',
  'BkupLL Kla-CBD - 192Kbps' => 'BkupLL Kla-CBD - 192Kbps',
  'BkupLL Outside - 64Kbps' => 'BkupLL Outside - 64Kbps',
  'BkupLL Outside - 2,045Kbps' => 'BkupLL Outside - 2,045Kbps',
  'BkupLL Kla-CBD - 2,045Kbps' => 'BkupLL Kla-CBD - 2,045Kbps',
  'BkupLL Outside - 128Kbps' => 'BkupLL Outside - 128Kbps',
  'BkupLL Kla-CBD - 128Kbps' => 'BkupLL Kla-CBD - 128Kbps',
  'BkupLL Kla-CBD - 384Kbps' => 'BkupLL Kla-CBD - 384Kbps',
  'BkupLL Outside - 192Kbps' => 'BkupLL Outside - 192Kbps',
  'BkupLL Outside - 256Kbps' => 'BkupLL Outside - 256Kbps',
  'BkupLL Kla-CBD - 512Kbps' => 'BkupLL Kla-CBD - 512Kbps',
);

$GLOBALS['app_list_strings']['sales_rep_list']=array (
	'' => '',
	'Allen Chimhende' => 'Allen Chimhende',
	'Andrew Mupere' => 'Andrew Mupere',
	'Asuman Bwette' => 'Asuman Bwette',
	'Benon Mwesigwa' => 'Benon Mwesigwa',
	'Christabel Akwi' => 'Christabel Akwi',
	'Connect n Win' => 'Connect n Win',
	'Dan Muzale' => 'Dan Muzale',
	'Dennis Mugabe' => 'Dennis Mugabe',
	'Deogratias Biwaga' => 'Deogratias Biwaga',
	'Dianah Kirabo' => 'Dianah Kirabo',
	'Gaudy Baine' => 'Gaudy Baine',
	'Grace Kigundu' => 'Grace Kigundu',
	'Grace Madhaba ' => 'Grace Madhaba',
	'Henry Mukwaya' => 'Henry Mukwaya',
	'Irene Nambuya ' => 'Irene Nambuya',
	'Jacob Baddokwaya' => 'Jacob Baddokwaya',
	'John Mulindwa ' => 'John Mulindwa ',
	'Joshua Mabonga' => 'Joshua Mabonga',
	'Jude Amodoi ' => 'Jude Amodoi',
	'Karen Kituyi ' => 'Karen Kituyi',
	'Mackey Kimbugwe' => 'Mackey Kimbugwe',
	'Maggie Lutwama' => 'Maggie Lutwama',
	'Mariam Musa' => 'Mariam Musa',
	'Mark Mushabe' => 'Mark Mushabe',
	'Morgan Rugaju' => 'Morgan Rugaju',
	'Not Assigned' => 'NOT ASSIGNED',
	'Paul Kagolobya' => 'Paul Kagolobya',
	'Peter Muwonge' => 'Peter Muwonge',
	'Peter Mwangale' => 'Peter Mwangale',
	'Rebecca Nakitende' => 'Rebecca Nakitende',
	'Richard Kalungi' => 'Richard Kalungi',
	'Richard Sserunjogi' => 'Richard Sserunjogi',
	'Rogers Byamukama' => 'Rogers Byamukama',
	'Sajja Barigye' => 'Sajja Barigye',
	'Sam Daka' => 'Sam Daka',
	'Steven Tendo' => 'Steven Tendo',
	'Susan Nakimbugwe' => 'Susan Nakimbugwe',
	'Yvonne Kabataizibwa' => 'Yvonne Kabataizibwa',
	'Zak Luima' => 'Zak Luima',
	'Zuhra Mulumba' => 'Zuhra Mulumba',
);

$GLOBALS['app_list_strings']['fixed_line_service_list']=array ( '' => '',
  'Internal calls' => 'Internal calls',
  'Internal + Local calls' => 'Internal + Local calls',
  'Internal + Local calls + International calls' => 'Internal + Local calls + International calls',
  '' => '',
);
$GLOBALS['app_list_strings']['invoicing_type_c_list']=array ( '' => '',
  'normal' => 'Normal',
  'pre' => 'Before Utilisation',
  'post' => 'After Utilisation',
  'it_billing' => 'IT Billing',
  '' => '',
);

$GLOBALS['app_list_strings']['yes_no_list']=array (
  'No' => 'No',
  'Yes' => 'Yes',
);
$GLOBALS['app_list_strings']['data_service_type_list']=array ( '' => 'No Data Service at all',
  'Internet' => 'Internet Only',
  'Leased line' => 'Leased line Only',
  'Internet & Leased line' => 'Internet & Leased line',
);