<?php
// created: 2012-12-17 12:12:02
$mod_strings = array (
  'VALUE' => 'Expiry Date',
  'LBL_CONTRACT_ACC_ID' => 'contract acc_id',
  'LBL_STATUS' => 'Status',
  'LBL_WEB_HOSTING_START' => 'Web Hosting Start Date',
  'LBL_WEB_HOSTING_END_DATE' => 'Web Hosting End Date',
  'LBL_MAIL_HOSTING_START_DATE' => 'Mail Hosting Start Date',
  'LBL_MAIL_HOSTING_END_DATE' => 'Mail Hosting End Date',
  'LBL_DOMAIN_HOSTING_START_DATE' => 'Domain Hosting Start Date',
  'LBL_DOMAIN_HOSTING_END_DATE' => 'Domain Hosting End Date',
  'LBL_DOMAIN_REG_START_DATE' => 'Domain Reg Start Date',
  'LBL_DOMAIN_REG_END_DATE' => 'Domain Reg End Date',
  'LBL_PANEL5' => 'BANDWIDTH',
  'LBL_PANEL6' => 'HIRE PURCHASE',
  'LBL_PANEL7' => 'Fixed Line Service Information',
  'LBL_PANEL8' => 'Domain Registration',
  'LBL_WEB_HOSTING_STATUS' => 'Web Hosting Status',
  'LBL_MAIL_HOSTING_STATUS' => 'Mail Hosting Status',
  'LBL_DOMAIN_HOSTING_STATUS' => 'Domain Hosting Status',
  'LBL_DOMAIN_REG_STATUS' => 'Domain Reg Status',
  'LBL_PANEL1' => 'WEB HOSTING',
  'LBL_PANEL2' => 'MAIL HOSTING',
  'LBL_PANEL3' => 'DOMAIN HOSTING',
  'LBL_PANEL4' => 'DOMAIN REG',
  'LBL_HIRE_PURCHASE_START' => 'Hire Purchase Start',
  'LBL_HIRE_PURCHASE_END' => 'Hire Purchase End',
  'LBL_HIRE_PURCHASE_STATUS' => 'Hire Purchase Status',
  'LBL_PANEL9' => 'Hire Purchase',
  'LBL_FIXED_LINE_STATUS' => 'Status',
  'LBL_FIXED_LINE_START_DATE' => 'Start Date',
  'LBL_FIXED_LINE_EXPIRY_DATE' => 'Expiry Date',
  'LBL_PANEL10' => 'Fixed Line Service Information',
);
?>
