<?php
$module_name = 'SV_SiteSurvey';
$_object_name = 'sv_sitesurvey';
$searchdefs = array (
$module_name =>
array (
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
  'layout' => 
  array (
    'basic_search' => 
    array (
      'sv_sitesurvey_number' => 
      array (
        'name' => 'sv_sitesurvey_number',
      ),
      'site_survey_status' => 
      array (
        'label' => 'LBL_SITE_SURVEY_STATUS',
        'width' => '10',
        'name' => 'site_survey_status',
      ),
      'name' => 
      array (
        'name' => 'name',
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
      ),
    ),
    'advanced_search' => 
    array (
      'sv_sitesurvey_number' => 
      array (
        'name' => 'sv_sitesurvey_number',
      ),
      'name' => 
      array (
        'name' => 'name',
      ),
      'site_survey_status' => 
      array (
        'label' => 'LBL_SITE_SURVEY_STATUS',
        'width' => '10',
        'name' => 'site_survey_status',
      ),
      'overall_test_result' => 
      array (
        'label' => 'LBL_OVERALL_TEST_RESULT',
        'width' => '10',
        'name' => 'overall_test_result',
      ),
      'priority' => 
      array (
        'name' => 'priority',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
      ),
    ),
  ),
)
);
?>
