<?php
$module_name = 'cpe_cpereturn';
$OBJECT_NAME = 'CPE_CPERETURN';
$listViewDefs [$module_name] = 
array (
  'CPE_CPERETURN_NUMBER' => 
  array (
    'width' => '5%',
    'label' => 'LBL_NUMBER',
    'link' => true,
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_SUBJECT',
    'default' => true,
    'link' => true,
  ),
  'ACCOUNTS_CPE_CPERETURN_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_ACCOUNTS_CPE_CPERETURN_FROM_ACCOUNTS_TITLE',
    'default' => true,
  ),
  'CPE_TYPE_C' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CPE_TYPE',
    'default' => true,
  ),
  'CPE_CONDITION' => 
  array (
    'width' => '10%',
    'label' => 'LBL_CPE_CONDITION',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'width' => '10%',
    'label' => 'LBL_STATUS',
    'default' => true,
  ),
  'RESOLUTION' => 
  array (
    'width' => '10%',
    'label' => 'LBL_RESOLUTION',
    'default' => true,
  ),
  'DATE_OF_RETURN' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_OF_RETURN',
    'default' => true,
  ),
);
?>
