<?php
$module_name = 'cn_Contracts';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'accounts_cn_contracts_name',
            'label' => 'LBL_ACCOUNTS_CN_CONTRACTS_FROM_ACCOUNTS_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'expiration_notice',
            'label' => 'LBL_EXPIRATION_NOTICE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'date_modified',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => 
          array (
            'name' => 'modified_by_name',
            'label' => 'LBL_MODIFIED_NAME',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
      ),
      'lbl_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'start_date',
            'label' => 'LBL_START_DATE',
          ),
          1 => 
          array (
            'name' => 'expiry_date',
            'label' => 'LBL_EXPIRY_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
        ),
      ),
      'lbl_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'web_hosting_start_c',
            'label' => 'LBL_WEB_HOSTING_START',
          ),
          1 => 
          array (
            'name' => 'web_hosting_end_date_c',
            'label' => 'LBL_WEB_HOSTING_END_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'web_hosting_status_c',
            'label' => 'LBL_WEB_HOSTING_STATUS',
          ),
        ),
      ),
      'lbl_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'mail_hosting_start_date_c',
            'label' => 'LBL_MAIL_HOSTING_START_DATE',
          ),
          1 => 
          array (
            'name' => 'mail_hosting_end_date_c',
            'label' => 'LBL_MAIL_HOSTING_END_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'mail_hosting_status_c',
            'label' => 'LBL_MAIL_HOSTING_STATUS',
          ),
        ),
      ),
      'lbl_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'domain_hosting_start_date_c',
            'label' => 'LBL_DOMAIN_HOSTING_START_DATE',
          ),
          1 => 
          array (
            'name' => 'domain_hosting_end_date_c',
            'label' => 'LBL_DOMAIN_HOSTING_END_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'domain_hosting_status_c',
            'label' => 'LBL_DOMAIN_HOSTING_STATUS',
          ),
        ),
      ),
      'lbl_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'domain_reg_start_date_c',
            'label' => 'LBL_DOMAIN_REG_START_DATE',
          ),
          1 => 
          array (
            'name' => 'domain_reg_end_date_c',
            'label' => 'LBL_DOMAIN_REG_END_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'domain_reg_status_c',
            'label' => 'LBL_DOMAIN_REG_STATUS',
          ),
        ),
      ),
      'lbl_panel6' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'hire_purchase_start_c',
            'label' => 'LBL_HIRE_PURCHASE_START',
          ),
          1 => 
          array (
            'name' => 'hire_purchase_end_c',
            'label' => 'LBL_HIRE_PURCHASE_END',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'hire_purchase_status_c',
            'label' => 'LBL_HIRE_PURCHASE_STATUS',
          ),
        ),
      ),
      'lbl_panel7' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fixed_line_start_date_c',
            'label' => 'LBL_FIXED_LINE_START_DATE',
          ),
          1 => 
          array (
            'name' => 'fixed_line_expiry_date_c',
            'label' => 'LBL_FIXED_LINE_EXPIRY_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'fixed_line_status_c',
            'label' => 'LBL_FIXED_LINE_STATUS',
          ),
          1 => NULL,
        ),
      ),
    ),
  ),
);
?>
