<?php
$module_name = 'cn_Contracts';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'accounts_cn_contracts_name',
            'displayParams' => 
            array (
              'required' => true,
            ),
            'label' => 'LBL_ACCOUNTS_CN_CONTRACTS_FROM_ACCOUNTS_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
          1 => 
          array (
            'name' => 'type',
            'label' => 'LBL_TYPE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'start_date',
            'label' => 'LBL_START_DATE',
          ),
          1 => 
          array (
            'name' => 'expiry_date',
            'label' => 'LBL_EXPIRY_DATE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'billing_date',
            'label' => 'LBL_BILLING_DATE',
          ),
          1 => 
          array (
            'name' => 'expiration_notice',
            'label' => 'LBL_EXPIRATION_NOTICE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
        ),
      ),
      'lbl_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'start_date_registration_c',
            'label' => 'LBL_START_DATE_REGISTRATION',
          ),
          1 => 
          array (
            'name' => 'expiry_date_registratio_c',
            'label' => 'LBL_EXPIRY_DATE_REGISTRATIO',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status_registration_c',
            'label' => 'LBL_STATUS_REGISTRATION',
          ),
        ),
      ),
      'lbl_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'start_date_hosting_c',
            'label' => 'LBL_START_DATE_HOSTING',
          ),
          1 => 
          array (
            'name' => 'expiry_date_web_hosting_c',
            'label' => 'LBL_EXPIRY_DATE_WEB_HOSTING',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'status_hosting_c',
            'label' => 'LBL_STATUS_HOSTING',
          ),
        ),
      ),
      'lbl_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'start_date_email_c',
            'label' => 'LBL_START_DATE_EMAIL',
          ),
          1 => 
          array (
            'name' => 'expiry_date_email_c',
            'label' => 'LBL_EXPIRY_DATE_EMAIL',
          ),
        ),
        1 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
    ),
  ),
);
?>
