<?php
$viewdefs ['Leads'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'preForm' => '<form name="vcard" action="index.php"><input type="hidden" name="entryPoint" value="vCard"><input type="hidden" name="contact_id" value="{$fields.id.value}"><input type="hidden" name="module" value="Leads"></form>',
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 
          array (
            'customCode' => '<input title="{$MOD.LBL_CONVERTLEAD_TITLE}" accessKey="{$MOD.LBL_CONVERTLEAD_BUTTON_KEY}" type="button" class="button" onClick="document.location=\'index.php?module=Leads&action=ConvertLead&record={$fields.id.value}\'" name="convert" value="{$MOD.LBL_CONVERTLEAD}">',
          ),
          4 => 
          array (
            'customCode' => '<input title="{$APP.LBL_DUP_MERGE}" accessKey="M" class="button" onclick="this.form.return_module.value=\'Leads\'; this.form.return_action.value=\'DetailView\';this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'Step1\'; this.form.module.value=\'MergeRecords\';" type="submit" name="Merge" value="{$APP.LBL_DUP_MERGE}">',
          ),
          5 => 
          array (
            'customCode' => '<input title="{$APP.LBL_MANAGE_SUBSCRIPTIONS}" class="button" onclick="this.form.return_module.value=\'Leads\'; this.form.return_action.value=\'DetailView\';this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'Subscriptions\'; this.form.module.value=\'Campaigns\';" type="submit" name="Manage Subscriptions" value="{$APP.LBL_MANAGE_SUBSCRIPTIONS}">',
          ),
        ),
        'headerTpl' => 'modules/Leads/tpls/DetailViewHeader.tpl',
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Leads/Lead.js',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'sales_rep_c',
            'label' => 'LBL_SALES_REP',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'full_name',
            'customCode' => '{$fields.full_name.value}&nbsp;&nbsp;<input type="button" class="button" name="vCardButton" value="{$MOD.LBL_VCARD}" onClick="document.vcard.submit();">',
            'label' => 'LBL_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'qs_queues_leads_name',
            'label' => 'LBL_QS_QUEUES_LEADS_FROM_QS_QUEUES_TITLE',
          ),
          1 => 
          array (
            'name' => 'email1',
            'label' => 'LBL_EMAIL_ADDRESS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'account_name',
            'label' => 'LBL_ACCOUNT_NAME',
          ),
          1 => 
          array (
            'name' => 'customer_type_c',
            'label' => 'LBL_CUSTOMER_TYPE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'lead_source',
            'label' => 'LBL_LEAD_SOURCE',
          ),
          1 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'lead_source_description',
            'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'phone_mobile',
            'label' => 'LBL_MOBILE_PHONE',
          ),
          1 => 
          array (
            'name' => 'phone_work',
            'label' => 'LBL_OFFICE_PHONE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'phone_other',
            'label' => 'LBL_OTHER_PHONE',
          ),
          1 => 
          array (
            'name' => 'phone_home',
            'label' => 'LBL_HOME_PHONE',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'title',
            'label' => 'LBL_TITLE',
          ),
          1 => 
          array (
            'name' => 'phone_fax',
            'label' => 'LBL_FAX_PHONE',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'do_not_call',
            'label' => 'LBL_DO_NOT_CALL',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'service_type_internet_c',
            'label' => 'LBL_SERVICE_TYPE_INTERNET',
          ),
          1 => 
          array (
            'name' => 'download_bandwidth_c',
            'label' => 'LBL_DOWNLOAD_BANDWIDTH',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'shared_packages_c',
            'label' => 'LBL_SHARED_PACKAGES',
          ),
          1 => NULL,
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'package_type_domain_hosting_c',
            'label' => 'LBL_PACKAGE_TYPE_DOMAIN_HOSTING',
          ),
          1 => 
          array (
            'name' => 'no_domains_d_hosting_c',
            'label' => 'LBL_NO_DOMAINS_D_HOSTING',
          ),
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'package_domain_registration_c',
            'label' => 'LBL_PACKAGE_DOMAIN_REGISTRATION',
          ),
          1 => 
          array (
            'name' => 'no_domains_registration_c',
            'label' => 'LBL_NO_DOMAINS_REGISTRATION',
          ),
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'package_web_hosting_c',
            'label' => 'LBL_PACKAGE_WEB_HOSTING',
          ),
          1 => 
          array (
            'name' => 'no_domains_web_hosting_c',
            'label' => 'LBL_NO_DOMAINS_WEB_HOSTING',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'package_mail_hosting_c',
            'label' => 'LBL_PACKAGE_MAIL_HOSTING',
          ),
          1 => 
          array (
            'name' => 'no_of_100mb_email_c',
            'label' => 'LBL_NO_OF_100MB_EMAIL',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'bank_c',
            'label' => 'LBL_BANK',
          ),
          1 => 
          array (
            'name' => 'branch_c',
            'label' => 'LBL_BRANCH',
          ),
        ),
        17 => 
        array (
          0 => 
          array (
            'name' => 'account_number_c',
            'label' => 'LBL_ACCOUNT_NUMBER',
          ),
          1 => NULL,
        ),
        18 => 
        array (
          0 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
            'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
          ),
          1 => 
          array (
            'name' => 'modified_by_name',
            'label' => 'LBL_MODIFIED_NAME',
          ),
        ),
        19 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
        ),
        20 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'created_by',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}&nbsp;',
            'label' => 'LBL_DATE_ENTERED',
          ),
        ),
        21 => 
        array (
          0 => 
          array (
            'name' => 'installation_address_c',
            'label' => 'LBL_INSTALLATION_ADDRESS',
          ),
        ),
        22 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
      ),
    ),
  ),
);
?>
